<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src//assets//logo//favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galivar</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rethink+Sans:wght@400;500;600;700;800&family=Satisfy&display=swap');

    * {
      font-family: 'Rethink Sans', sans-serif;
    }

    .categoris::-webkit-scrollbar {
      width: 4px;

    }

    .categoris::-webkit-scrollbar-thumb {
      background-color: white;
      border-radius: 5px;
      max-height: 100px;
    }

    .left-sidebar::-webkit-scrollbar {
      width: 0px;

    }

  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>